[27. Remove Element](https://leetcode.com/problems/remove-element/)

**题目要求：**

Given an integer array `nums` and an integer `val`, remove all occurrences of `val` in `nums` [**in-place**](https://en.wikipedia.org/wiki/In-place_algorithm). The order of the elements may be changed. Then return *the number of elements in* `nums` *which are not equal to* `val`.

Consider the number of elements in `nums` which are not equal to `val` be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of `nums` contain the elements which are not equal to `val`. The remaining elements of `nums` are not important as well as the size of `nums`.
- Return `k`.

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

 

**示例 1：**

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**

```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,3,0,4]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

 

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`



### 思考：

这个题目不难，我应该可以用 vector 里面的 erase() 函数来删除，erase() 函数里面需要放的是迭代器`iterator`.

**但是**， vector就相当于数组，而数组是不能删除的，只能覆盖。所以，erase()这个函数的作用其实就是将某个位置后面的元素整体往前移动了一位，将要删除的元素覆盖住了。

假设如下， 删除一个vector的首尾都是ok的。删除某一个位置也ok。

```C++
vector<int> v;
v.erase(v.begin());
v.erase(v.end());
v.erase(v.begin() + 5);
```

**但是直接用在for循环里就会出错：**

```C++
for (vector<int>::iterator it = v.begin(); it != v.end(); it++) {
    if (*it == 5) {
        v.erase(it);
    }
}
```

## 这是vector使用erase遍历删除经常踩的**坑**。**因为首先it是指针，使用erase删除元素后，迭代器it已经指向了被删除元素的下一个元素。**所以应该这样去写：注意循环条件里没有it++

```C++
for (vector<int>::iterator it = v.begin(); it != v.end();) {
    if (*it == 5) {
        it = v.erase(it);        
    }
    else {
        it++;
    }
}
```



这道题其实想考察的就是erase() 函数的实现，笔试过程中用是没有问题的，面试中应该还会来手撕代码，考试你它的底层是如何实现的。

**暴力解法：**
因为我们知道数组的元素在内存地址中是连续的，不能单独删除数组中的某个元素，只能覆盖。

```C++
//暴力解法
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        for (int i = 0; i < len; i++) {
            if (nums[i] == val) {
                for (int j = i + 1; j < len; j++) {
                    nums[j - 1] = nums[j];
                }
                i--;
                len--;
            }
        }
        return (len);
    }
};

//O(n) * O(n-i) 
//时间复杂度 O(n^2)
//空间复杂度 O(1)
```



## 双指针法 更推荐使用

**其实这类题目在考试中一般都可以使用双指针法来实现，很多考察数组，链表，字符串等操作的面试题，都使用双指针法。**

通过一个快指针和满指针在一个for循环下完成两个for循环的工作。道理很简单，俩指针起点相同，当快指针指向的元素不是目标元素时，慢指针才更新到下一个位置。而快指针不断更新直到end。

定义快慢指针

- 快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
- 慢指针：指向更新 新数组下标的位置

![27.移除元素-双指针法](https://code-thinking.cdn.bcebos.com/gifs/27.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0-%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95.gif)



```cpp
// 时间复杂度：O(n)
// 空间复杂度：O(1)
#include <iostream>
#include <vector>
using namespace std;
#include <algorithm>

//双指针
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex++) {
            if (nums[fastIndex] != val) {
                nums[slowIndex++] = nums[fastIndex];//这里建议写成下面的样子，这里有陷阱，就是 slowIndex++是先赋值再自加的
            }
        }
        return slowIndex;
    }
};

int main() {
    int a[] = { 2, 2, 2, 3 };
    int val = 3;
    vector<int> nums(a, a + sizeof(a) / sizeof(int));
    Solution solution;
    cout << solution.removeElement(nums, val);
    return 0;
}

```

还看到有一个看上去更简单的写法，更直白的写出来就下面这样：

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int index = 0;
        for(int i = 0; i< nums.size(); i++){
            if(nums[i] != val){
                nums[index] = nums[i];
                index++;
            }
        }
        return index;
    }
};
```



