[1. 两数之和](https://leetcode.cn/problems/two-sum/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

 

### 分析：

终于做到了力扣第一题，这道题一眼两个for循环可以搞定，但是时间复杂度会是 O(n^2)

那么第二种方式就是哈希表了，找元素，哈希表。

先把所有元素放进multiset，对于某个元素，找target - element是否存在于后面的表中就可以了，哈希表查找时间复杂度是1.

如果找到了一个位置，既不是end，也不是element的位置，那么就说明存在，即可保存element的位置以及另一个元素位置。

但是在分析的时候就发现了，multiset必须用迭代器表示位置，怎么从迭代器位置在变回int下标呢？

题解中用了map，直接用map的话，就可以一个记录数值，另一个记录下标。这个挺难想的。也就是从头遍历nums，如果这个值是n, 那就在map中找 target - n, 如果找到了，就返回下标。这时map是空的，所以从第一个开始的话也不会找到两个重复的位置上。先找，然后再把这个值添加到map中，用insert。然后再遍历nums的下一个，找target - n， 再添加。。。。越往后，map里添加的键值对越多，越能查到符合的元素。

明确两点：

* map用来干嘛：存放我们访问过的元素，因为遍历数组的时候，需要记录我们之前遍历过哪些元素和对应的下标，这样才能找到与当前元素相匹配的。
* key是什么，value是什么： key是nums[i], value是i

所以过程是：给出一个元素，判断是否出现过，如果出现过，赶回这个元素的下标

在遍历数组的时候，只需要向map去查询是否有和目前遍历元素匹配的数值，如果有，就找到的匹配对，如果没有，就把目前遍历的元素放进map中，因为map存放的就是我们访问过的元素。

![image-20240111193104500](C:\Users\lzzha\AppData\Roaming\Typora\typora-user-images\image-20240111193104500.png)

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> nums_map;
        for (int i = 0; i < nums.size(); i++) {
            auto it =  nums_map.find(target - nums[i]);
            if (it != nums_map.end()) {
                return {i, it->second};
            }
            nums_map.insert(pair<int, int>(nums[i], i));//key不会重复
        }
        return {};
    }
};
```

