[18. 四数之和](https://leetcode.cn/problems/4sum/)

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

 

**示例 1：**

```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**示例 2：**

```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

 

**提示：**

- `1 <= nums.length <= 200`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`

### 分析：

之前做过三数之和，思路是用双指针。

1. 排序
2. 先for循环所有元素，确定a，去重a
3. 确定a后，从其余数组左右两端开始，分别指针b和c
4. 缩小b和c之间的窗口，条件就是b<c
5. 对b和c去重.

现在变成了四数之和, 思路和上面差不多。

1. 排序
2. 先for循环所有元素，确定a，去重a
3. 对a后面的元素再遍历，确定b，去重b
4. 再用双指针，和上面一样，分别确定c和d，再去重。
5. 注意结果是让输出元素数值，且不能有重复数组。

但是有一些细节需要注意，例如： 不要判断`nums[k] > target` 就返回了，三数之和 可以通过 `nums[i] > 0` 就返回了，因为 0 已经是确定的数了，四数之和这道题目 target是任意值。比如：数组是`[-4, -3, -2, -1]`，`target`是`-10`，不能因为`-4 > -10`而跳过。但是我们依旧可以去做剪枝，逻辑变成`nums[i] > target && nums[i] >=0)`就可以了。

要注意的是四个元素的话，去重的条件会有所不同。

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <unordered_set>
#include <set>
using namespace std;

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); i++) {
            //这里要大于0是因为target可以是任意数，[-4, -3, -2, -1...], target是-7的话
            //术语：一级剪枝
            if (nums[i] > target && nums[i] >= 0) break;//这里break出来就可以了，没有答案。
            if (i > 0 && nums[i] == nums[i - 1]) continue;//这里需要跳过该元素，继续循环下一个
            for (int j = i + 1; j < nums.size(); j++) {
                int s = nums[i] + nums[j];
                //术语：二级剪枝
                //这里就需要把s当成一个元素来判断
                if (s > target && s >= 0) break;
                //这里注意j应该是在i的基础上的，随着i的变化而变化。
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                int left = j + 1;
                int right = nums.size() - 1;
                while (left < right) {
                    if ((long)s + nums[left] + nums[right] < target) left++;
                    else if ((long)s + nums[left] + nums[right] > target) right--;
                    else {
                        //cout << nums[i] << " " << nums[j] << " " << nums[left] << " " << nums[right] << endl;
                        ans.emplace_back(vector<int>{nums[i], nums[j], nums[left], nums[right]});
                        while (left < right && nums[left] == nums[left + 1]) left++;
                        while (left < right && nums[right] == nums[right - 1]) right--;
                        left++;
                        right--;
                    }
                }
            }
        }
        return ans;
    }
};

int main() {
    int a[] = { 1,0,-1,0,-2,2 };
    vector<int>nums(a, a + sizeof(a) / sizeof(int));
    Solution solution;
    vector<vector<int>> ans = solution.fourSum(nums, 0);
    for (int i = 0; i < ans.size(); i++) {
        for (int j = 0; j < 4; j++) {
            cout << ans[i][j] << " ";
        }
        cout << endl;
    }
    return 0;
}
```

