# 239. 滑动窗口最大值

[力扣题目链接(opens new window)](https://leetcode.cn/problems/sliding-window-maximum/)

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

进阶：

你能在线性时间复杂度内解决此题吗？

![img](https://code-thinking.cdn.bcebos.com/pics/239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.png)

提示：

- 1 <= nums.length <= 10^5
- -10^4 <= nums[i] <= 10^4
- 1 <= k <= nums.length

## 分析：

可以用队列来写，每次进一个出一个，先进先出。用queue保存k个数值，用vector保存里面的最大值。

但是队列不能遍历数据，只有pop, push, size,empty操作，并且说实话实际用到的不多，一般会用deque这种双端数组，

有迭代器，有 front, back, pop_front, pop_back, push_front, push_back, insert, begin, end, size, empty等操作，处理起来更方便。

要做的，首先是实现一个单调队列，这样才能pop或push我们想要的元素。（可以考虑用multiset）

这里不是要在k范围内对它进行排序，而是只维护大数值，比如[1, 3, -1, -3, 5, 3, 6, 7], 从大到小排列的话，每次问que.front()就知道当前窗口的最大值。即，时刻保持que.front()最大。



目的：

有一个单调的队列，它有pop, push, front功能

```
pop(): 弹出队列front的元素，即出口的元素
push(): 从back那端塞入新元素
front(): 显示出front的元素，即我们想要的最大元素
```

有了这个之后，我们就可以用实现想要的功能了

```cpp
MyQueue que;
vector<int> ans;
//先放进去k个元素
for (int i = 0; i < k; i++) {
	que.push(nums[i]);	//有序排列好的队列，从大到小
}

//此时的最大元素是
ans.push_back(que.front());
//从k开始往后数，每次后面增加一个就从前面拿掉一个
for (int i = k; i < nums.size(); i++) {
    que.pop(nums[i - k]);	//移除掉nums数组前面的元素 （窗口前端）
    que.push(nums[i]);		//塞进que里nums数组后面的元素 （窗口后端）
    ans.push_back(que.front());	//当前que里的最大元素
}
return ans;
```

根据上面，我们要写的就是构造一个队列，并写出来那三个函数

```cpp
//利用deque构造单调递减队列类型
class MyQueue {
public:
	deque<int> que;
    //pop的规则，首先队列不能为空，然后要弹出的元素其实就是最前面的元素，
    //但因为我们是单调队列，比如原来是[1,3,-1],在我们这里会变成[3,-1],
    //所以要判断一下最前面的元素是不是3，是3的话才用移除。
    //这里是1，根本就不在我们的单调队列里，所以不用管他
    void pop(int value) {
        if (!que.empty() && value == que.front()) {
            que.pop_front();
        }
    }

    //push规则，从back那端往里塞入，如果塞入的值比我们此时的back小，直接push_back进来
    //如果比我们的back大，那就需要把现在的back移除(pop_back，再用新的back端和它比较
    //上面的过程需要不断比较，直到back端的元素比新塞入的元素小了，再把新元素push_back进来
    void push(int value) {
        while (!que.empty && value > que.back()) {
            que.pop_back();
        }
        que.push_back(value);
    }

    void front() {
        return que.front();	//返回最大值
    }
};
```

完整代码如下：

```cpp
#include <iostream>
using namespace std;
#include <vector>
#include <deque>

class Solution {
public:
	//构造单调队列
	//这个队列front是左边，back是右边，然后当成个窗口向右移动（相当于倒着走）
	class MyQueue {
	public:
		deque<int> deq;
		//每次窗口移动，都得把最左边的元素弹出去
		//弹出去之前，判断1是不是空，2要弹出的元素和这个队列的front元素是不是相等
		//都满足，那么队列弹出元素，否则不做任何操作
		void pop(int value) {
			if (!deq.empty() && value == deq.front()) {
				deq.pop_front();
			}
		}
		//如果push的元素value大于front元素的数值，那么就将队列front的元素弹出
		//直到push元素的数值小于等于队列back的元素的数值为止
		void push(int value) {
			while (!deq.empty() && value > deq.back()) {
				deq.pop_back();
			}
			deq.push_back(value);
		}
		int front() {
			return deq.front();
		}
	};

	vector<int> maxSlidingWindow(vector<int>& tokens, int k) {
		MyQueue que;
		vector<int> ans;

		for (int i = 1; i < k; i++) {	//先放进去k个元素
			que.push(tokens[i]);
		}

		ans.push_back(que.front());	//ans记录前k个元素的最大值

		for (int i = k; i < tokens.size(); i++) {
			que.pop(tokens[i - k]);	//滑动窗口移除最前面的元素， i-k就是最前面元素的下标
			que.push(tokens[i]);	//滑动窗口前加入最后面的元素
			ans.push_back(que.front());	//记录对应的最大值
		}
		return ans;
	}			
};


int main() {
	int a[] = {1,3,-1,-3,5,3,6,7};
	vector<int> v(a, a+sizeof(a)/sizeof(int));
	Solution solution;
	vector<int> ans;
	ans = solution.maxSlidingWindow(v, 3);
	for (int i = 0; i < ans.size(); i++) {
		cout << ans[i] << " ";
	}
	cout << endl;
	system("pause");
	return 0;
}
```

